<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.ud2.controllers.AdminUserController">
   <children>
      <AnchorPane>
         <VBox alignment="CENTER" prefHeight="406.0" prefWidth="482.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="0.0">
            <children>
               <Label prefHeight="58.0" prefWidth="481.0" text="&lt;&lt;&lt;&lt;ADMIN MENU&gt;&gt;&gt;&gt;" textAlignment="CENTER">
                  <font>
                     <Font size="40.0" />
                  </font>
               </Label>
               <Label prefHeight="50.0" prefWidth="0.0" />
               <Button fx:id="updateMovieButton" onAction="#onUpdateMovieButtonClicked" prefHeight="45.0" prefWidth="135.0" text="1. Update Movie Details" wrapText="true" />
               <Button fx:id="exitButton" onAction="#onExitButtonClicked" prefHeight="45.0" prefWidth="135.0" text="2. Exit" wrapText="true" />
               <Button fx:id="goBackToLoginButton" onAction="#onGoBackToLoginButtonClicked" prefHeight="45.0" prefWidth="135.0" text="3. Go Back To Login" wrapText="true" />
            </children>
         </VBox>
      </AnchorPane>
   </children>
</StackPane>
